ffff800013bcfdf0:  ffff800013bcfe20 ffff8000101893f4    ...............
ffff800013bcfe00:  ffff410eff63f2c0 ffff800011f32100   ..c..A...!......
ffff800013bcfe10:  0000000000000000 0000004000000000   ............@...
ffff800013bcfe20:  ffff800013bcfe40 ffff80001018b744   @.......D.......
ffff800013bcfe30:  ffff800011f32100 ffff410eff63f2c0   .!........c..A..
ffff800013bcfe40:  ffff800013bcfe70 ffff80001018bab0   p...............
ffff800013bcfe50:  ffff800013bcfe70 ffff80001018bbcc   p...............
ffff800013bcfe60:  ffff410eff63f2c0 0000000000000007   ..c..A..........
ffff800013bcfe70:  ffff800013bcfec0 ffff80001018c004   ................
ffff800013bcfe80:  0000000000000002 ffff800011b70108   ................
ffff800013bcfe90:  0000000000000009 0000000000000009   ................
ffff800013bcfea0:  0000000000000002 0000000000000100   ................
ffff800013bcfeb0:  ffff800011b700c0 ffff800011700018   ..........p.....
ffff800013bcfec0:  ffff800013bcfed0 ffff800010081aa8   ................
ffff800013bcfed0:  ffff800013bcff60 ffff8000100f9c34   `.......4.......
ffff800013bcfee0:  ffff80001178de20 0000000000000004    .x.............
ffff800013bcfef0:  0000000000000000 ffff8000235efdc0   ..........^#....
ffff800013bcff00:  0000000000000000 ffff00ff80039b00   ................
ffff800013bcff10:  ffff800013bc0000 ffff800013bd0000   ................
ffff800013bcff20:  0000000000000000 ffff4000019dcb00   .............@..
ffff800013bcff30:  ffff800013bcff70 ffff80001178de40   p.......@.x.....
ffff800013bcff40:  ffff800013bcff50 ffff800010aa7994   P........y......
ffff800013bcff50:  ffff800013bcff70 ffff800010aa79c4   p........y......
ffff800013bcff60:  ffff80001178de20 ffff8000100f9c5c    .x.....\.......
ffff800013bcff70:  ffff800013bcff80 ffff8000100f9c60   ........`.......

[irq_exit]
ffff800013bcff80:  ffff800013bcff90 ffff8000101742a8   .........B......

[handle_domain_irq]
ffff800013bcff90:  ffff800013bcffd0 ffff800010081774   ........t.......
ffff800013bcffa0:  000000000000001a 000000000000001a   ................
ffff800013bcffb0:  ffff8000235efdc0 ffff8000100874d0   ..^#.....t......
ffff800013bcffc0:  0000000060c00009 ffff800011b79254   ...`....T.......

ffff800013bcffd0:  ffff8000235efef0 ffff8000100831b8   ..^#.....1......
ffff800013bcffe0:  ffff8000235efdc0 0000ffffffffffff   ..^#............
ffff800013bcfff0:  ffff8000235eff00 0000000000000000 
