 [    2.268607] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    2.269488] io scheduler mq-deadline registered
[    2.269856] io scheduler kyber registered
[    2.270249] io scheduler bfq registered
[    2.271161] atomic64_test: passed
[    2.272134] pl061_gpio ARMH0061:00: PL061 GPIO chip @0x0000000009030000 registered
[    2.273110] PCI Interrupt Link [GSI1] enabled at IRQ 36
[    2.275648] pcieport 0000:00:01.0: Signaling PME with IRQ 44
[    2.276314] aer 0000:00:01.0:pcie002: AER enabled with IRQ 44
[    2.276811] pciehp 0000:00:01.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.279997] pcieport 0000:00:01.1: Signaling PME with IRQ 45
[    2.280628] aer 0000:00:01.1:pcie002: AER enabled with IRQ 45
[    2.281126] pciehp 0000:00:01.1:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.284256] pcieport 0000:00:01.2: Signaling PME with IRQ 46
[    2.284956] aer 0000:00:01.2:pcie002: AER enabled with IRQ 46
[    2.285448] pciehp 0000:00:01.2:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.288520] pcieport 0000:00:01.3: Signaling PME with IRQ 47
[    2.289152] aer 0000:00:01.3:pcie002: AER enabled with IRQ 47
[    2.289647] pciehp 0000:00:01.3:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.292845] pcieport 0000:00:01.4: Signaling PME with IRQ 48
[    2.293495] aer 0000:00:01.4:pcie002: AER enabled with IRQ 48
[    2.293989] pciehp 0000:00:01.4:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.298654] pcieport 0000:00:01.5: Signaling PME with IRQ 49
[    2.299332] aer 0000:00:01.5:pcie002: AER enabled with IRQ 49
[    2.299827] pciehp 0000:00:01.5:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.302999] pcieport 0000:00:01.6: Signaling PME with IRQ 50
[    2.303694] aer 0000:00:01.6:pcie002: AER enabled with IRQ 50
[    2.304199] pciehp 0000:00:01.6:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.307531] pcieport 0000:00:01.7: Signaling PME with IRQ 51
[    2.308200] aer 0000:00:01.7:pcie002: AER enabled with IRQ 51
[    2.308701] pciehp 0000:00:01.7:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.310192] PCI Interrupt Link [GSI2] enabled at IRQ 37
[    2.312421] pcieport 0000:00:02.0: Signaling PME with IRQ 52
[    2.313151] aer 0000:00:02.0:pcie002: AER enabled with IRQ 52
[    2.313642] pciehp 0000:00:02.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.315719] pcieport 0000:00:02.1: Signaling PME with IRQ 53
[    2.316375] aer 0000:00:02.1:pcie002: AER enabled with IRQ 53
[    2.316869] pciehp 0000:00:02.1:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.318975] pcieport 0000:00:02.2: Signaling PME with IRQ 54
[    2.319601] aer 0000:00:02.2:pcie002: AER enabled with IRQ 54
[    2.320111] pciehp 0000:00:02.2:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.323187] pcieport 0000:00:02.3: Signaling PME with IRQ 55
[    2.323851] aer 0000:00:02.3:pcie002: AER enabled with IRQ 55
[    2.324353] pciehp 0000:00:02.3:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.329249] pcieport 0000:00:02.4: Signaling PME with IRQ 56
[    2.329915] aer 0000:00:02.4:pcie002: AER enabled with IRQ 56
[    2.330408] pciehp 0000:00:02.4:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.333768] pcieport 0000:00:02.5: Signaling PME with IRQ 57
[    2.334403] aer 0000:00:02.5:pcie002: AER enabled with IRQ 57
[    2.334935] pciehp 0000:00:02.5:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.336095] pciehp 0000:00:02.5:pcie004: Slot(0-13): Link Up
[    2.338337] pcieport 0000:00:02.6: Signaling PME with IRQ 58
[    2.339070] aer 0000:00:02.6:pcie002: AER enabled with IRQ 58
[    2.339562] pciehp 0000:00:02.6:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.340708] pciehp 0000:00:02.6:pcie004: Slot(0-14): Link Up
[    2.341174] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.342133] ACPI: Power Button [PWRB]
[    2.344002] virtio-pci 0000:02:00.0: enabling device (0000 -> 0002)
[    2.346764] virtio-pci 0000:03:00.0: enabling device (0000 -> 0002)
[    2.349719] virtio-pci 0000:04:00.0: enabling device (0000 -> 0002)
[    2.352804] virtio-pci 0000:05:00.0: enabling device (0000 -> 0002)
[    2.355860] virtio-pci 0000:06:00.0: enabling device (0000 -> 0002)
[    2.361224] virtio-pci 0000:07:00.0: enabling device (0000 -> 0002)
[    2.364545] virtio-pci 0000:08:00.0: enabling device (0000 -> 0002)
[    2.368479] virtio-pci 0000:0c:00.0: enabling device (0000 -> 0002)
[    2.371942] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.373523] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    2.374137] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    2.374709] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    2.375293] rdac: device handler registered
[    2.375808] hp_sw: device handler registered
[    2.376151] emc: device handler registered
[    2.376722] alua: device handler registered
[    2.377266] libphy: Fixed MDIO Bus: probed
[    2.377723] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.378248] ehci-pci: EHCI PCI platform driver
[    2.378615] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.379106] ohci-pci: OHCI PCI platform driver
[    2.379480] uhci_hcd: USB Universal Host Controller Interface driver
[    2.380952] xhci_hcd 0000:0a:00.0: xHCI Host Controller
[    2.381526] xhci_hcd 0000:0a:00.0: new USB bus registered, assigned bus number 1
[    2.382316] xhci_hcd 0000:0a:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    2.384026] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    2.384699] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.385348] usb usb1: Product: xHCI Host Controller
[    2.385739] usb usb1: Manufacturer: Linux 4.18.0-147.5.1.es8_22.aarch64 xhci-hcd
[    2.386318] usb usb1: SerialNumber: 0000:0a:00.0
[    2.386845] hub 1-0:1.0: USB hub found
[    2.387166] hub 1-0:1.0: 4 ports detected
[    2.387699] xhci_hcd 0000:0a:00.0: xHCI Host Controller
[    2.388183] xhci_hcd 0000:0a:00.0: new USB bus registered, assigned bus number 2
[    2.388781] xhci_hcd 0000:0a:00.0: Host supports USB 3.0  SuperSpeed
[    2.389314] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.389976] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    2.390627] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.391198] usb usb2: Product: xHCI Host Controller
[    2.391629] usb usb2: Manufacturer: Linux 4.18.0-147.5.1.es8_22.aarch64 xhci-hcd
[    2.392319] usb usb2: SerialNumber: 0000:0a:00.0
[    2.392853] hub 2-0:1.0: USB hub found
[    2.393181] hub 2-0:1.0: 4 ports detected
[    2.394518] xhci_hcd 0000:0b:00.0: xHCI Host Controller
[    2.395074] xhci_hcd 0000:0b:00.0: new USB bus registered, assigned bus number 3
[    2.395858] xhci_hcd 0000:0b:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    2.397496] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    2.398160] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.398731] usb usb3: Product: xHCI Host Controller
[    2.399119] usb usb3: Manufacturer: Linux 4.18.0-147.5.1.es8_22.aarch64 xhci-hcd
[    2.399701] usb usb3: SerialNumber: 0000:0b:00.0
[    2.400222] hub 3-0:1.0: USB hub found
[    2.400545] hub 3-0:1.0: 4 ports detected
[    2.401062] xhci_hcd 0000:0b:00.0: xHCI Host Controller
[    2.401568] xhci_hcd 0000:0b:00.0: new USB bus registered, assigned bus number 4
[    2.402174] xhci_hcd 0000:0b:00.0: Host supports USB 3.0  SuperSpeed
[    2.402707] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.403359] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    2.404012] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.404587] usb usb4: Product: xHCI Host Controller
[    2.405004] usb usb4: Manufacturer: Linux 4.18.0-147.5.1.es8_22.aarch64 xhci-hcd
[    2.405587] usb usb4: SerialNumber: 0000:0b:00.0
[    2.406084] hub 4-0:1.0: USB hub found
[    2.406406] hub 4-0:1.0: 4 ports detected
[    2.406989] usbcore: registered new interface driver usbserial_generic
[    2.407519] usbserial: USB Serial support registered for generic
[    2.408115] mousedev: PS/2 mouse device common for all mice
[    2.408854] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
[    2.410969] hidraw: raw HID events driver (C) Jiri Kosina
[    2.411485] usbcore: registered new interface driver usbhid
[    2.411936] usbhid: USB HID core driver
[    2.412521] drop_monitor: Initializing network drop monitor service
[    2.413115] Initializing XFRM netlink socket
[    2.413635] NET: Registered protocol family 10
[    2.414576] Segment Routing with IPv6
[    2.414944] NET: Registered protocol family 17
[    2.415403] mpls_gso: MPLS GSO support
[    2.416216] registered taskstats version 1
[    2.416577] Loading compiled-in X.509 certificates
[    2.445364] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: 460ffd8dbffbbf966cf8713b2df9ee57251da63f'
[    2.446626] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    2.447865] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    2.448884] zswap: loaded using pool lzo/zbud
[    2.452194] Key type big_key registered
[    2.452924] rtc-efi rtc-efi: setting system clock to 2022-05-25 10:03:47 UTC (1653473027)
[    2.456829] Freeing unused kernel memory: 4480K
[    2.521950] systemd[1]: systemd 239 (239-45.es8_5) running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    2.523819] systemd[1]: Detected virtualization kvm.
[    2.524240] systemd[1]: Detected architecture arm64.
[    2.524656] systemd[1]: Running in initial RAM disk.
[    2.529816] systemd[1]: No hostname configured.
[    2.530204] systemd[1]: Set hostname to <localhost>.
[    2.530670] systemd[1]: Initializing machine ID from KVM UUID.
[    2.540745] random: ln: uninitialized urandom read (6 bytes read)
[    2.541083] random: ln: uninitialized urandom read (6 bytes read)
[    2.570943] random: systemd: uninitialized urandom read (16 bytes read)
[    2.571585] systemd[1]: Reached target Initrd Root Device.
[    2.572273] systemd[1]: Listening on udev Control Socket.
[    2.572855] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.592554] Loading iSCSI transport class v2.0-870.
[    2.764789] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.882599] iscsi: registered transport (tcp)
[    2.904278] iscsi: registered transport (qla4xxx)
[    2.904760] QLogic iSCSI HBA Driver
[    2.911181] libcxgbi:libcxgbi_init_module: Chelsio iSCSI driver library libcxgbi v0.9.1-ko (Apr. 2015)
[    2.940004] Chelsio T4-T6 iSCSI Driver cxgb4i v0.9.5-ko (Apr. 2015)
[    2.940616] iscsi: registered transport (cxgb4i)
[    2.945158] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    2.945862] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    2.946427] usb 1-1: Product: QEMU USB Tablet
[    2.946775] usb 1-1: Manufacturer: QEMU
[    2.947078] usb 1-1: SerialNumber: 42
[    2.948329] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.1/0000:0a:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input1
[    2.949597] iscsi: registered transport (be2iscsi)
[    2.949646] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:0a:00.0-1/input0
[    2.950033] In beiscsi_module_init, tt=(____ptrval____)
[    3.094775] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    3.275126] usb 1-2: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    3.275835] usb 1-2: New USB device strings: Mfr=1, Product=4, SerialNumber=5
[    3.276405] usb 1-2: Product: QEMU USB Keyboard
[    3.276767] usb 1-2: Manufacturer: QEMU
[    3.277074] usb 1-2: SerialNumber: 42
[    3.278347] input: QEMU QEMU USB Keyboard as /devices/pci0000:00/0000:00:02.1/0000:0a:00.0/usb1/1-2/1-2:1.0/0003:0627:0001.0002/input/input2
[    3.345108] hid-generic 0003:0627:0001.0002: input,hidraw1: USB HID v1.11 Keyboard [QEMU QEMU USB Keyboard] on usb-0000:0a:00.0-2/input0
[    4.026837] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.264741] raid6: int64x1  gen()  6560 MB/s
[    4.296482] random: crng init done
[    4.296810] random: 7 urandom warning(s) missed due to ratelimiting
[    4.434751] raid6: int64x1  xor()  1966 MB/s
[    4.604746] raid6: int64x2  gen()  8276 MB/s
[    4.774772] raid6: int64x2  xor()  2406 MB/s
[    4.944767] raid6: int64x4  gen()  7571 MB/s
[    5.114746] raid6: int64x4  xor()  2179 MB/s
[    5.284755] raid6: int64x8  gen()  4329 MB/s
[    5.454753] raid6: int64x8  xor()  1568 MB/s
[    5.624745] raid6: neonx1   gen() 14882 MB/s
[    5.664768] pciehp 0000:00:02.6:pcie004: Failed to check link status
[    5.665375] pciehp 0000:00:02.5:pcie004: Failed to check link status
[    5.794766] raid6: neonx1   xor()  3155 MB/s
[    5.964745] raid6: neonx2   gen() 17222 MB/s
[    6.134755] raid6: neonx2   xor()  4206 MB/s
[    6.304743] raid6: neonx4   gen() 17260 MB/s
[    6.474745] raid6: neonx4   xor()  4312 MB/s
[    6.644744] raid6: neonx8   gen() 10425 MB/s
[    6.814749] raid6: neonx8   xor()  4310 MB/s
[    6.815149] raid6: using algorithm neonx4 gen() 17260 MB/s
[    6.815581] raid6: .... xor() 4312 MB/s, rmw enabled
[    6.815968] raid6: using neon recovery algorithm
[    6.817746] async_tx: api initialized (async)
[    6.819577] xor: measuring software checksum speed
[    6.914737]    8regs     : 10310.400 MB/sec
[    7.014740]    8regs_prefetch: 10144.000 MB/sec
[    7.114743]    32regs    : 12793.600 MB/sec
[    7.214739]    32regs_prefetch: 13427.200 MB/sec
[    7.215133] xor: using function: 32regs_prefetch (13427.200 MB/sec)
[    7.291113] device-mapper: uevent: version 1.0.3
[    7.291701] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    7.353645] device-mapper: multipath round-robin: version 1.2.0 loaded
[    7.446458] RPC: Registered named UNIX socket transport module.
[    7.446979] RPC: Registered udp transport module.
[    7.447350] RPC: Registered tcp transport module.
[    7.447715] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.756081] scsi host0: Virtio SCSI HBA
[    7.759870] scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    7.763046] scsi 0:0:0:3: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    7.767225] scsi 0:0:0:2: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[[0;32m  OK  [0m] Started Show Plymouth Boot Screen.
[    7.770820] scsi 0:0:0:1: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[[0;32m  OK  [0m] Started Forward Password Requests to Plymouth Directory Watch.[    7.771264] 8021q: 802.1Q VLAN Support v1.8

[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Paths.
[    7.787212] virtio_net virtio6 enp7s0: renamed from eth6
[    7.813902] [drm] pci: virtio-gpu-pci detected at 0000:0d:00.0
[    7.814490] [drm] virgl 3d acceleration not supported by host
[    7.814661] sd 0:0:0:0: Power-on or device reset occurred
[    7.815862] sd 0:0:0:3: Power-on or device reset occurred
[    7.815987] [TTM] Zone  kernel: Available graphics memory: 33464448 kiB
[    7.816465] sd 0:0:0:2: Power-on or device reset occurred
[    7.817030] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    7.817031] [TTM] Initializing pool allocator
[    7.817037] [TTM] Initializing DMA pool allocator
[    7.817495] sd 0:0:0:1: Power-on or device reset occurred
[    7.818176] [drm] number of scanouts: 1
[    7.818857] sd 0:0:0:0: [sda] 629145600 512-byte logical blocks: (322 GB/300 GiB)
[    7.819016] sd 0:0:0:1: [sdd] 629145600 512-byte logical blocks: (322 GB/300 GiB)
[    7.819050] sd 0:0:0:2: [sdc] 629145600 512-byte logical blocks: (322 GB/300 GiB)
[    7.819063] sd 0:0:0:1: [sdd] Write Protect is off
[    7.819082] sd 0:0:0:2: [sdc] Write Protect is off
[    7.819126] sd 0:0:0:3: [sdb] 629145600 512-byte logical blocks: (322 GB/300 GiB)
[    7.819153] sd 0:0:0:1: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.819156] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.819198] sd 0:0:0:3: [sdb] Write Protect is off
[    7.819362] sd 0:0:0:3: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.819434] [drm] number of cap sets: 0
[    7.820526] sd 0:0:0:0: [sda] Write Protect is off
[    7.821388] [drm] Initialized virtio_gpu 0.1.0 0 for virtio10 on minor 0
[    7.822074] sd 0:0:0:1: [sdd] Attached SCSI disk
[    7.822176] sd 0:0:0:2: [sdc] Attached SCSI disk
[    7.822698] sd 0:0:0:3: [sdb] Attached SCSI disk
[    7.830430] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.830475] Console: switching to colour frame buffer device 128x48
[    7.835819]  sda: sda1 sda2 sda3 sda4 sda5
[    7.836268] virtio_gpu virtio10: fb0: DRM emulated frame buffer device
[    7.837647] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.845213] virtio_net virtio3 enp4s0: renamed from eth3
[    7.845497] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.846383] sd 0:0:0:3: Attached scsi generic sg1 type 0
[    7.846934] sd 0:0:0:2: Attached scsi generic sg2 type 0
[    7.847479] sd 0:0:0:1: Attached scsi generic sg3 type 0
[[0;32m  OK  [0m] Started cancel waiting for multipath siblings of sdd.
[[0;32m  OK  [0m] Started cancel waiting for multipath siblings of sdb.
[[0;32m  OK  [0m] Started cancel waiting for multipath siblings of sdc.
[[0;32m  OK  [0m] Started cancel waiting for multipath siblings of sda.
[    7.934910] virtio_net virtio1 enp2s0: renamed from eth1
[    8.034892] virtio_net virtio2 enp3s0: renamed from eth2
[    8.214901] virtio_net virtio4 enp5s0: renamed from eth4
[    8.384959] virtio_net virtio0 enp1s0: renamed from eth0
[    8.445003] virtio_net virtio7 enp8s0: renamed from eth7
[    8.595166] virtio_net virtio5 enp6s0: renamed from eth5
[[0;32m  OK  [0m] Started udev Wait for Complete Device Initialization.
         Starting Device-Mapper Multipath Device Controller...
[[0;32m  OK  [0m] Started Device-Mapper Multipath Device Controller.
         Starting Open-iSCSI...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Open-iSCSI.
         Starting dracut initqueue hook...
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Reached target Basic System.
[    8.963176] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[    8.965660] 8021q: adding VLAN 0 to HW filter on device enp1s0
[    8.968848] IPv6: ADDRCONF(NETDEV_UP): enp2s0: link is not ready
[    8.971094] 8021q: adding VLAN 0 to HW filter on device enp2s0
[    8.974205] IPv6: ADDRCONF(NETDEV_UP): enp3s0: link is not ready
[    8.976419] 8021q: adding VLAN 0 to HW filter on device enp3s0
[    8.978878] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[    8.981064] 8021q: adding VLAN 0 to HW filter on device enp4s0
[    8.984169] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[    8.986350] 8021q: adding VLAN 0 to HW filter on device enp5s0
[    8.989442] IPv6: ADDRCONF(NETDEV_UP): enp6s0: link is not ready
[    8.991601] 8021q: adding VLAN 0 to HW filter on device enp6s0
[    8.994714] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[    8.996977] 8021q: adding VLAN 0 to HW filter on device enp7s0
[    9.000125] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[    9.002416] 8021q: adding VLAN 0 to HW filter on device enp8s0
[    9.225563] dracut-initqueue[1061]: Warning: can't find installer main image path in .treeinfo
[    9.237033] dracut-initqueue[1061]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[    9.237239] dracut-initqueue[1061]:                                  Dload  Upload   Total   Spent    Left  Speed
[    9.238106] dracut-initqueue[1061]:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[    9.238816] dracut-initqueue[1061]: curl: (22) The requested URL returned error: 404 Not Found
[    9.240697] dracut-initqueue[1061]: Warning: Downloading 'http://10.20.0.2:8880/roller/centos/rollerweb/aarch64//images/install.img' failed!
[    9.250449] dracut-initqueue[1061]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[    9.250652] dracut-initqueue[1061]:                                  Dload  Upload   Total   Spent    Left  Speed
[   10.758602] dracut-initqueue[1061]:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 73  681M   73  498M    0     0   664M      0  0:00:01 --:--:--  0:00:01  663M100  681M  100  681M    0     0   451M      0  0:00:01  0:00:01 --:--:--  451M
[   10.904668] loop: module loaded
[   12.095279] dracut-initqueue[1061]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[   12.095493] dracut-initqueue[1061]:                                  Dload  Upload   Total   Spent    Left  Speed
[   12.169519] dracut-initqueue[1061]:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 19685  100 19685    0     0   259k      0 --:--:-- --:--:-- --:--:--  259k
[[0;32m  OK  [0m] Started dracut initqueue hook.
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems.
         Starting dracut pre-mount hook...
[[0;32m  OK  [0m] Started dracut pre-mount hook.
[[0;32m  OK  [0m] Reached target Initrd Root File System.
         Starting Reload Configuration from the Real Root...
         Stopping Device-Mapper Multipath Device Controller...
[[0;32m  OK  [0m] Started Reload Configuration from the Real Root.
[[0;32m  OK  [0m] Reached target Initrd File Systems.
[[0;32m  OK  [0m] Reached target Initrd Default Target.
         Starting dracut mount hook...
[[0;32m  OK  [0m] Stopped Device-Mapper Multipath Device Controller.
[   13.191777] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[[0;32m  OK  [0m] Started dracut mount hook.
         Starting dracut pre-pivot and cleanup hook...
[   13.767881] dracut-pre-pivot[1502]: ln: failed to create symbolic link '/sysroot/boot/initramfs-4.18.0-147.5.1.es8_22.aarch64.img': File exists
[[0;32m  OK  [0m] Started dracut pre-pivot and cleanup hook.
         Starting Cleaning Up and Shutting Down Daemons...
[[0;32m  OK  [0m] Stopped dracut pre-pivot and cleanup hook.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
[[0;32m  OK  [0m] Stopped cancel waiting for multipath siblings of sda.
[[0;32m  OK  [0m] Stopped target Initrd Default Target.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Stopped target System Initialization.
[[0;32m  OK  [0m] Stopped udev Wait for Complete Device Initialization.
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped target Initrd Root Device.
         Starting Plymouth switch root service...
[[0;32m  OK  [0m] Stopped cancel waiting for multipath siblings of sdb.
[[0;32m  OK  [0m] Stopped target Sockets.
         Starting Setup Virtual Console...
[[0;32m  OK  [0m] Stopped target Remote File Systems (Pre).
[[0;32m  OK  [0m] Stopped target Swap.
[[0;32m  OK  [0m] Stopped dracut mount hook.
[[0;32m  OK  [0m] Stopped dracut pre-mount hook.
[[0;32m  OK  [0m] Stopped target Local Encrypted Volumes.
[[0;32m  OK  [0m] Stopped dracut initqueue hook.
[[0;32m  OK  [0m] Stopped udev Coldplug all Devices.
[[0;32m  OK  [0m] Stopped dracut pre-trigger hook.
         Stopping udev Kernel Device Manager...
         Stopping Open-iSCSI...
[[0;32m  OK  [0m] Stopped cancel waiting for multipath siblings of sdc.
[[0;32m  OK  [0m] Stopped cancel waiting for multipath siblings of sdd.
[[0;32m  OK  [0m] Stopped target Timers.
[[0;32m  OK  [0m] Stopped target Local File Systems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Open-iSCSI.
[[0;32m  OK  [0m] Started Setup Virtual Console.
         Stopping iSCSI UserSpace I/O driver...
[[0;32m  OK  [0m] Closed Open-iSCSI iscsid Socket.
[[0;32m  OK  [0m] Stopped iSCSI UserSpace I/O driver.
[[0;32m  OK  [0m] Started Cleaning Up and Shutting Down Daemons.
[[0;32m  OK  [0m] Closed Open-iSCSI iscsiuio Socket.
[[0;32m  OK  [0m] Started Plymouth switch root service.
[[0;32m  OK  [0m] Stopped udev Kernel Device Manager.
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Stopped Create list of required static device nodes for the current kernel.
         Stopping Hardware RNG Entropy Gatherer Daemon...
[[0;32m  OK  [0m] Stopped dracut pre-udev hook.
[[0;32m  OK  [0m] Stopped dracut cmdline hook.
[[0;32m  OK  [0m] Closed udev Kernel Socket.
[[0;32m  OK  [0m] Closed udev Control Socket.
         Starting Cleanup udevd DB...
[[0;32m  OK  [0m] Stopped Hardware RNG Entropy Gatherer Daemon.
[[0;32m  OK  [0m] Started Cleanup udevd DB.
[[0;32m  OK  [0m] Reached target Switch Root.
         Starting Switch Root...
[   14.928696] systemd: 23 output lines suppressed due to ratelimiting
[   15.456762] SELinux:  Disabled at runtime.
[   15.594848] audit: type=1404 audit(1653473040.640:2): enforcing=0 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=0 old-enabled=1 lsm=selinux res=1
[   15.702531] systemd[1]: systemd 239 (239-45.es8_5) running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[   15.706710] systemd[1]: Detected virtualization kvm.
[   15.708053] systemd[1]: Detected architecture arm64.

Welcome to [0;32mEasyStack Cloud Linux 8.4 (AltArch)[0m!

[   15.727821] systemd[1]: Initializing machine ID from KVM UUID.
[   16.548862] systemd[1]: systemd-journald.service: Succeeded.
[   16.551371] systemd[1]: initrd-switch-root.service: Succeeded.
[   16.553241] systemd[1]: Stopped Switch Root.
[[0;32m  OK  [0m] Stopped Switch Root.
[   16.555031] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[   16.557299] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   16.559462] systemd[1]: Stopped Journal Service.
[[0;32m  OK  [0m] Stopped Journal Service.
         Starting Journal Service...
         Mounting Kernel Debug File System...
[[0;32m  OK  [0m] Created slice User and Session Slice.
         Starting Remount Root and Kernel File Systems...
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Listening on RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Stopped target Switch Root.
[[0;32m  OK  [0m] Stopped target Initrd File Systems.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Created slice system-sshd\x2dkeygen.slice.
[[0;32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
         Mounting Huge Pages File System...
         Mounting Temporary Directory (/tmp)...
         Starting Create list of required static device nodes for the current kernel...
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on udev Control Socket.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Created slice system-anaconda\x2dtmux.slice.
[[0;32m  OK  [0m] Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Stopped Plymouth switch root service.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Reached target RPC Port Mapper.
[[0;32m  OK  [0m] Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on Process Core Dump Socket.
[[0;32m  OK  [0m] Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Listening on multipathd control socket.
[[0;32m  OK  [0m] Stopped target Initrd Root File System.
         Starting Setup Virtual Console...
         Starting Apply Kernel Variables...
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted Temporary Directory (/tmp).
[[0;32m  OK  [0m] Started Create list of required static device nodes for the current kernel.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
         Starting Create System Users...
         Starting Load/Save Random Seed...
         Starting Rebuild Hardware Database...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Started Create System Users.
         Starting Create Static Device Nodes in /dev...
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
         Starting udev Wait for Complete Device Initialization...
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Started Setup Virtual Console.
[[0;32m  OK  [0m] Started Rebuild Hardware Database.
         Starting udev Kernel Device Manager...
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Created slice system-lvm2\x2dpvscan.slice.
         Starting LVM event activation on device 8:4...
         Starting LVM event activation on device 8:5...
[[0;32m  OK  [0m] Started udev Wait for Complete Device Initialization.
         Starting Device-Mapper Multipath Device Controller...
[[0;32m  OK  [0m] Started Device-Mapper Multipath Device Controller.
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Restore /run/initramfs on shutdown...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Rebuild Journal Catalog...
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Restore /run/initramfs on shutdown.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
[[0;32m  OK  [0m] Started Rebuild Journal Catalog.
         Starting Update is Completed...
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Update is Completed.
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started LVM event activation on device 8:4.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Started daily update of the root trust anchor for DNSSEC.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Listening on Open-iSCSI iscsiuio Socket.
[[0;32m  OK  [0m] Listening on Open-iSCSI iscsid Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting Login Service...
         Starting OpenSSH ed25519 Server Key Generation...
         Starting Terminate Plymouth Boot Screen...
         Starting Hardware RNG Entropy Gatherer Wake threshold service...
         Starting Anaconda NetworkManager configuration...
         Starting OpenSSH rsa Server Key Generation...
         Starting pre-anaconda logging service...
         Starting Service enabling compressing RAM with zRam...
         Starting OpenSSH ecdsa Server Key Generation...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started Hardware RNG Entropy Gatherer Wake threshold service.
[[0;32m  OK  [0m] Started Hardware RNG Entropy Gatherer Daemon.
[[0;32m  OK  [0m] Started Service enabling compressing RAM with zRam.
[[0;32m  OK  [0m] Started Anaconda NetworkManager configuration.
         Starting Network Manager...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped Anaconda.
[[0;32m  OK  [0m] Stopped Authorization Manager.
[[0;32m  OK  [0m] Started Show Plymouth Reboot Screen.
[[0;32m  OK  [0m] Stopped target Anaconda System Services.
         Stopping RHSM dbus service...
         Stopping System Logging Service...
         Stopping Login Service...
[[0;32m  OK  [0m] Stopped Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Stopped Hold until boot process finishes up.
         Stopping Service enabling compressing RAM with zRam...
         Stopping OpenSSH server daemon...
[[0;32m  OK  [0m] Stopped OpenSSH server daemon.
[[0;32m  OK  [0m] Stopped target sshd-keygen.target.
[[0;32m  OK  [0m] Stopped Service enabling compressing RAM with zRam.
[[0;32m  OK  [0m] Stopped NTP client/server.
[[0;32m  OK  [0m] Stopped RHSM dbus service.
[[0;32m  OK  [0m] Stopped Disk Manager.
[[0;32m  OK  [0m] Stopped System Logging Service.
[[0;32m  OK  [0m] Stopped target Network is Online.
[[0;32m  OK  [0m] Stopped Network Manager Wait Online.
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Network Name Resolution...
         Stopping Network Manager...
[[0;32m  OK  [0m] Stopped LVM event activation on device 8:4.
[[0;32m  OK  [0m] Stopped LVM event activation on device 8:5.
[[0;32m  OK  [0m] Removed slice system-lvm2\x2dpvscan.slice.
[[0;32m  OK  [0m] Stopped Network Name Resolution.
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped Network Manager.
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed Open-iSCSI iscsiuio Socket.
[[0;32m  OK  [0m] Closed Open-iSCSI iscsid Socket.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Plymouth Directory Watch.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Stopped target System Initialization.
         Stopping Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
         Stopping Load/Save Random Seed...
[[0;32m  OK  [0m] Stopped target Local Encrypted Volumes.
[[0;32m  OK  [0m] Stopped Update is Completed.
[[0;32m  OK  [0m] Stopped Rebuild Hardware Database.
[[0;32m  OK  [0m] Stopped Rebuild Journal Catalog.
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;32m  OK  [0m] Stopped Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped Restore /run/initramfs on shutdown.
         Starting Tell Plymouth To Jump To initramfs...
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /mnt/sysimage/dev/shm...
         Unmounting /mnt/sysroot/run...
         Unmounting /mnt/sysroot/proc...
         Unmounting /mnt/sysroot/dev/pts...
         Unmounting /mnt/sysimage/proc...
         Unmounting /mnt/sysroot/boot/efi...
         Unmounting /mnt/sysimage/dev/pts...
         Unmounting /mnt/sysimage/boot/efi...
         Unmounting /mnt/sysimage/run...
         Unmounting Temporary Directory (/tmp)...
         Unmounting /mnt/sysroot/sys/firmware/efi/efivars...
         Unmounting /mnt/sysroot/dev/shm...
         Unmounting /mnt/sysimage/sys/firmware/efi/efivars...
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/proc.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/dev/pts.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/boot/efi.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/run.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/dev/shm.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/sys/firmware/efi/efivars.
[[0;32m  OK  [0m] Started Tell Plymouth To Jump To initramfs.
         Unmounting /mnt/sysimage/sys...
         Unmounting /mnt/sysimage/boot...
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/sys.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/boot.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/run.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/dev/shm.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/proc.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/dev/pts.
[[0;32m  OK  [0m] Unmounted Temporary Directory (/tmp).
         Unmounting /mnt/sysroot/dev...
         Unmounting /mnt/sysimage/dev...
[[0;32m  OK  [0m] Stopped target Swap.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/dev.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/sys/firmware/efi/efivars.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/sys.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/boot/efi.
[[0;32m  OK  [0m] Unmounted /mnt/sysimage/boot.
         Unmounting /mnt/sysimage...
[[0;32m  OK  [0m] Unmounted /mnt/sysroot/dev.
         Unmounting /mnt/sysroot...
[[0;32m  OK  [0m] Unmounted /mnt/sysimage.
[[0;32m  OK  [0m] Unmounted /mnt/sysroot.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
         Stopping Device-Mapper Multipath Device Controller...
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Stopped Create System Users.
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Stopped Device-Mapper Multipath Device Controller.
[[0;32m  OK  [0m] Reached target Shutdown.
[[0;32m  OK  [0m] Reached target Final Step.
         Starting Reboot...
[  514.607462] reboot: Restarting system
