目录名称		inode号
/				64
var				12582977
lib				4194382

/var/lib下面文件
bu[0].inumber = 4194382
bu[0].namelen = 1
bu[0].name = "."
bu[0].filetype = 2
bu[0].tag = 0x40
bu[1].inumber = 12582977
bu[1].namelen = 2
bu[1].name = ".."
bu[1].filetype = 2
bu[1].tag = 0x50
bu[2].inumber = 8409161
bu[2].namelen = 3
bu[2].name = "yum"
bu[2].filetype = 2
bu[2].tag = 0x60
bu[3].inumber = 4194384
bu[3].namelen = 3
bu[3].name = "rpm"
bu[3].filetype = 2
bu[3].tag = 0x70
bu[4].inumber = 8415308
bu[4].namelen = 12
bu[4].name = "alternatives"
bu[4].filetype = 2
bu[4].tag = 0x80
bu[5].inumber = 4200570
bu[5].namelen = 5
bu[5].name = "games"
bu[5].filetype = 2
bu[5].tag = 0x98
bu[6].inumber = 8415609
bu[6].namelen = 4
bu[6].name = "misc"
bu[6].filetype = 2
bu[6].tag = 0xb0
bu[7].inumber = 12599967
bu[7].namelen = 9
bu[7].name = "rpm-state"
bu[7].filetype = 2
bu[7].tag = 0xc0
bu[8].inumber = 8600991
bu[8].namelen = 7
bu[8].name = "coaster"
bu[8].filetype = 2
bu[8].tag = 0xd8
bu[9].inumber = 313906
bu[9].namelen = 8
bu[9].name = "net-snmp"
bu[9].filetype = 2
bu[9].tag = 0xf0
bu[10].inumber = 4405528
bu[10].namelen = 5
bu[10].name = "hiera"
bu[10].filetype = 2
bu[10].tag = 0x108
bu[11].inumber = 4405532
bu[11].namelen = 9
bu[11].name = "logrotate"
bu[11].filetype = 2
bu[11].tag = 0x120
bu[12].inumber = 13089731
bu[12].namelen = 9
bu[12].name = "initramfs"
bu[12].filetype = 2
bu[12].tag = 0x138
bu[13].inumber = 13100106
bu[13].namelen = 7
bu[13].name = "systemd"
bu[13].filetype = 2
bu[13].tag = 0x150
bu[14].inumber = 4431209
bu[14].namelen = 8
bu[14].name = "machines"
bu[14].filetype = 2
bu[14].tag = 0x168
bu[15].inumber = 13100132
bu[15].namelen = 4
bu[15].name = "dbus"
bu[15].filetype = 2
bu[15].tag = 0x180
bu[16].inumber = 4431239
bu[16].namelen = 8
bu[16].name = "polkit-1"
bu[16].filetype = 2
bu[16].tag = 0x190
bu[17].inumber = 8641938
bu[17].namelen = 9
bu[17].name = "stateless"
bu[17].filetype = 2
bu[17].tag = 0x1a8
bu[18].inumber = 4442964
bu[18].namelen = 9
bu[18].name = "os-prober"
bu[18].filetype = 2
bu[18].tag = 0x1c0
bu[19].inumber = 344936
bu[19].namelen = 14
bu[19].name = "NetworkManager"
bu[19].filetype = 2
bu[19].tag = 0x1d8
bu[20].inumber = 13108840
bu[20].namelen = 8
bu[20].name = "dhclient"
bu[20].filetype = 2
bu[20].tag = 0x1f8
bu[21].inumber = 4475149
bu[21].namelen = 8
bu[21].name = "plymouth"
bu[21].filetype = 2
bu[21].tag = 0x210
bu[22].inumber = 8754965
bu[22].namelen = 6
bu[22].name = "celery"
bu[22].filetype = 2
bu[22].tag = 0x228
bu[23].inumber = 585794
bu[23].namelen = 7
bu[23].name = "postfix"
bu[23].filetype = 2
bu[23].tag = 0x240
bu[24].inumber = 8837863
bu[24].namelen = 6
bu[24].name = "chrony"
bu[24].filetype = 2
bu[24].tag = 0x258
bu[25].inumber = 4763731
bu[25].namelen = 5
bu[25].name = "tuned"
bu[25].filetype = 2
bu[25].tag = 0x270
bu[26].inumber = 4763807
bu[26].namelen = 3
bu[26].name = "ntp"
bu[26].filetype = 2
bu[26].tag = 0x288
bu[27].inumber = 8839501
bu[27].namelen = 6
bu[27].name = "puppet"
bu[27].filetype = 2
bu[27].tag = 0x298
bu[28].inumber = 610945
bu[28].namelen = 10
bu[28].name = "authconfig"
bu[28].filetype = 2
bu[28].tag = 0x2b0
bu[29].inumber = 610958
bu[29].namelen = 7
bu[29].name = "rsyslog"
bu[29].filetype = 2
bu[29].tag = 0x2c8
bu[30].inumber = 610994
bu[30].namelen = 4
bu[30].name = "drbd"
bu[30].filetype = 2
bu[30].tag = 0x2e0
bu[31].inumber = 775485
bu[31].namelen = 4
bu[31].name = "ceph"
bu[31].filetype = 2
bu[31].tag = 0x2f0
bu[32].inumber = 4896471
bu[32].namelen = 7
bu[32].name = "selinux"
bu[32].filetype = 2
bu[32].tag = 0x300
bu[33].inumber = 4843121
bu[33].namelen = 7
bu[33].name = "dnsmasq"
bu[33].filetype = 2
bu[33].tag = 0x318
bu[34].inumber = 9263095
bu[34].namelen = 3
bu[34].name = "tpm"
bu[34].filetype = 2
bu[34].tag = 0x330
bu[35].inumber = 13475730
bu[35].namelen = 8
bu[35].name = "gssproxy"
bu[35].filetype = 2
bu[35].tag = 0x340
bu[36].inumber = 4842266
bu[36].namelen = 7
bu[36].name = "haproxy"
bu[36].filetype = 2
bu[36].tag = 0x358
bu[37].inumber = 4950646
bu[37].namelen = 6
bu[37].name = "lldpad"
bu[37].filetype = 2
bu[37].tag = 0x370
bu[38].inumber = 14505381
bu[38].namelen = 7
bu[38].name = "mlocate"
bu[38].filetype = 2
bu[38].tag = 0x388
bu[39].inumber = 14505389
bu[39].namelen = 7
bu[39].name = "rpcbind"
bu[39].filetype = 2
bu[39].tag = 0x3a0
bu[40].inumber = 9283006
bu[40].namelen = 3
bu[40].name = "nfs"
bu[40].filetype = 2
bu[40].tag = 0x3b8
bu[41].inumber = 14505778
bu[41].namelen = 7
bu[41].name = "unbound"
bu[41].filetype = 2
bu[41].tag = 0x3c8
bu[42].inumber = 14505816
bu[42].namelen = 11
bu[42].name = "openvswitch"
bu[42].filetype = 2
bu[42].tag = 0x3e0
bu[43].inumber = 9329039
bu[43].namelen = 10
bu[43].name = "containerd"
bu[43].filetype = 2
bu[43].tag = 0x3f8
bu[44].inumber = 9329041
bu[44].namelen = 4
bu[44].name = "etcd"
bu[44].filetype = 2
bu[44].tag = 0x410
bu[45].inumber = 14563656
bu[45].namelen = 3
bu[45].name = "cni"
bu[45].filetype = 2
bu[45].tag = 0x420
bu[46].inumber = 1510180
bu[46].namelen = 7
bu[46].name = "kubelet"
bu[46].filetype = 2
bu[46].tag = 0x430
bu[47].inumber = 14605055
bu[47].namelen = 7
bu[47].name = "xfsdump"
bu[47].filetype = 2
bu[47].tag = 0x448
bu[48].inumber = 1530674
bu[48].namelen = 10
bu[48].name = "dockershim"
bu[48].filetype = 2
bu[48].tag = 0x460
bu[49].inumber = 184549587
bu[49].namelen = 6
bu[49].name = "docker"
bu[49].filetype = 2
bu[49].tag = 0x478
bu[50].freetag = 0xffff
bu[50].length = 0x9d8
bu[50].filetype = 4
bu[50].tag = 0x490
bleaf[0].hashval = 0x2e
bleaf[0].address = 0x8
bleaf[1].hashval = 0x172e
bleaf[1].address = 0xa
bleaf[2].hashval = 0x18f769
bleaf[2].address = 0x84
bleaf[3].hashval = 0x1bb373
bleaf[3].address = 0x77
bleaf[4].hashval = 0x1bba70
bleaf[4].address = 0x51
bleaf[5].hashval = 0x1cb86d
bleaf[5].address = 0xe
bleaf[6].hashval = 0x1d386d
bleaf[6].address = 0x66
bleaf[7].hashval = 0x1e7aed
bleaf[7].address = 0xc
bleaf[8].hashval = 0x83017c9
bleaf[8].address = 0x56
bleaf[9].hashval = 0xc797868
bleaf[9].address = 0x5e
bleaf[10].hashval = 0xc98baf3
bleaf[10].address = 0x30
bleaf[11].hashval = 0xc9cb164
bleaf[11].address = 0x5c
bleaf[12].hashval = 0xcbd31e4
bleaf[12].address = 0x82
bleaf[13].hashval = 0xdba79e3
bleaf[13].address = 0x16
bleaf[14].hashval = 0xe5a5f76
bleaf[14].address = 0x6b
bleaf[15].hashval = 0xe9433e6
bleaf[15].address = 0x68
bleaf[16].hashval = 0x18e0f18f
bleaf[16].address = 0x7c
bleaf[17].hashval = 0x1e7cbd8c
bleaf[17].address = 0x1b
bleaf[18].hashval = 0x28d432c6
bleaf[18].address = 0x10
bleaf[19].hashval = 0x2cba9d5a
bleaf[19].address = 0x86
bleaf[20].hashval = 0x2dfca012
bleaf[20].address = 0x79
bleaf[21].hashval = 0x2e70fe55
bleaf[21].address = 0x35
bleaf[22].hashval = 0x3c5bbce2
bleaf[22].address = 0x74
bleaf[23].hashval = 0x3c9c95c7
bleaf[23].address = 0x89
bleaf[24].hashval = 0x3db9ea86
bleaf[24].address = 0x63
bleaf[25].hashval = 0x3e987787
bleaf[25].address = 0x48
bleaf[26].hashval = 0x3e98b92b
bleaf[26].address = 0x2a
bleaf[27].hashval = 0x41bd9bf0
bleaf[27].address = 0x8c
bleaf[28].hashval = 0x421e0575
bleaf[28].address = 0x38
bleaf[29].hashval = 0x45e6d4d4
bleaf[29].address = 0x27
bleaf[30].hashval = 0x4c79cf0a
bleaf[30].address = 0x18
bleaf[31].hashval = 0x4ebbb2e3
bleaf[31].address = 0x4e
bleaf[32].hashval = 0x5d997a67
bleaf[32].address = 0x45
bleaf[33].hashval = 0x5e1c3173
bleaf[33].address = 0x53
bleaf[34].hashval = 0x68b05809
bleaf[34].address = 0x3b
bleaf[35].hashval = 0x7204aa5b
bleaf[35].address = 0x7f
bleaf[36].hashval = 0x7c3b72f5
bleaf[36].address = 0x13
bleaf[37].hashval = 0x8d397967
bleaf[37].address = 0x21
bleaf[38].hashval = 0x8de035ed
bleaf[38].address = 0x2d
bleaf[39].hashval = 0x8e5bf467
bleaf[39].address = 0x4b
bleaf[40].hashval = 0x9247e5f3
bleaf[40].address = 0x24
bleaf[41].hashval = 0x9e7afc78
bleaf[41].address = 0x59
bleaf[42].hashval = 0xbddca9d7
bleaf[42].address = 0x32
bleaf[43].hashval = 0xcc9c3382
bleaf[43].address = 0x6e
bleaf[44].hashval = 0xcd3a75d6
bleaf[44].address = 0x60
bleaf[45].hashval = 0xcdf0d46a
bleaf[45].address = 0x3f
bleaf[46].hashval = 0xdd1cc9a6
bleaf[46].address = 0x42
bleaf[47].hashval = 0xdea62152
bleaf[47].address = 0x1e
bleaf[48].hashval = 0xfc79cd03
bleaf[48].address = 0x71
bleaf[49].hashval = 0xfc7af1d4
bleaf[49].address = 0x8f
