107 crash> struct page  ffff7fef28a00000
108 struct page {
109   flags = 5248518755483772,
110   {
111     {
112       lru = {
113         next = 0xffff7fef29880008,
114         prev = 0xffffbd2a473c3810
115       },
116       mapping = 0xffffbf2a4c8de911,   <-- 没能追查到vma
117       index = 4294418432,
118       private = 0
119     },
120     {
121       {
122         slab_list = {
123         ¦ next = 0xffff7fef29880008,
124         ¦ prev = 0xffffbd2a473c3810
125         },
126         {
127         ¦ next = 0xffff7fef29880008,
128         ¦ pages = 1195128848,
129         ¦ pobjects = -17110
130         }
131       },
132       slab_cache = 0xffffbf2a4c8de911,
133       freelist = 0xfff7a000,
134       {
135         s_mem = 0x0,
136         counters = 0,
137         {
138         ¦ inuse = 0,
139         ¦ objects = 0,
140         ¦ frozen = 0
141         }
142       }
143     },
144     {
145       compound_head = 18446603263903531016,
146       compound_dtor = 16 '\020',
147       compound_order = 56 '8',
148       compound_mapcount = {
149         counter = -17110
150       }
151     },
152     {
153       _compound_pad_1 = 18446603263903531016,
154       _compound_pad_2 = 18446670588014245904,
155       deferred_list = {
156         next = 0xffffbf2a4c8de911,
157         prev = 0xfff7a000
158       }
159     },
160     {
161       _pt_pad_1 = 18446603263903531016,
162       pmd_huge_pte = 0xffffbd2a473c3810,
163       _pt_pad_2 = 18446672787126741265,
164       pt_mm = 0xfff7a000,
165       ptl = {
166         {
167         ¦ rlock = {
168         ¦   raw_lock = {
169         ¦     {
170         ¦       val = {
171         ¦       ¦ counter = 0
172         ¦       },
173         ¦       {
174         ¦       ¦ locked = 0 '\000',
175         ¦       ¦ pending = 0 '\000'
176         ¦       },
177         ¦       {
178         ¦       ¦ locked_pending = 0,
179         ¦       ¦ tail = 0
180         ¦       }
181         ¦     }
182         ¦   }
183         ¦ }
184         }
185       }
186     },
187     {
188       pgmap = 0xffff7fef29880008,
189       hmm_data = 18446670588014245904,
190       _zd_pad_1 = 18446672787126741265
191     },
192     callback_head = {
193       next = 0xffff7fef29880008,
194       func = 0xffffbd2a473c3810
195     }
196   },
197   {
198     _mapcount = {
199       counter = -1
200     },
201     page_type = 4294967295,
202     active = 4294967295,
203     units = -1
204   },
205   _refcount = {
206     counter = 2     <-- 仍有2个reference。不为0则无法回收页面
207   },
208   mem_cgroup = 0xffffc32a0fb23000
209 }
210 crash>
212
213 # first tail page
214 crash> struct page  ffff7fef28a00040
215 struct page {
216   flags = 576460202547609600,
217   {
218     {
219       lru = {
220         next = 0xffff7fef28a00001,
221         prev = 0xffffffff28a00d03
222       },
223       mapping = 0xdead000000000400,
224       index = 0,
225       private = 0
226     },
227     {
228       {
229         slab_list = {
230         ¦ next = 0xffff7fef28a00001,
231         ¦ prev = 0xffffffff28a00d03
232         },
233         {
234         ¦ next = 0xffff7fef28a00001,
235         ¦ pages = 681577731,
236         ¦ pobjects = -1
237         }
238       },
239       slab_cache = 0xdead000000000400,
240       freelist = 0x0,
241       {
242         s_mem = 0x0,
243         counters = 0,
244         {
245         ¦ inuse = 0,
246         ¦ objects = 0,
247         ¦ frozen = 0
248         }
249       }
250     },
251     {
252       compound_head = 18446603263888326657,
253       compound_dtor = 3 '\003',
254       compound_order = 13 '\r',
255       compound_mapcount = {
256         counter = -1      <-- 复合页的mapcount已减至-1，已无页表映射
257       }
258     },
259     {
260       _compound_pad_1 = 18446603263888326657,
261       _compound_pad_2 = 18446744070096162051,
262       deferred_list = {
263         next = 0xdead000000000400,
264         prev = 0x0
265       }
266     },
267     {
268       _pt_pad_1 = 18446603263888326657,
269       pmd_huge_pte = 0xffffffff28a00d03,
270       _pt_pad_2 = 16045481047390946304,
271       pt_mm = 0x0,
272       ptl = {
273         {
274         ¦ rlock = {
275         ¦   raw_lock = {
276         ¦     {
277         ¦       val = {
278         ¦       ¦ counter = 0
279         ¦       },
280         ¦       {
281         ¦       ¦ locked = 0 '\000',
282         ¦       ¦ pending = 0 '\000'
283         ¦       },
284         ¦       {
285         ¦       ¦ locked_pending = 0,
286         ¦       ¦ tail = 0
287         ¦       }
288         ¦     }
289         ¦   }
290         ¦ }
291         }
292       }
293     },
294     {
295       pgmap = 0xffff7fef28a00001,
296       hmm_data = 18446744070096162051,
297       _zd_pad_1 = 16045481047390946304
298     },
299     callback_head = {
300       next = 0xffff7fef28a00001,
301       func = 0xffffffff28a00d03
302     }
303   },
304   {
305     _mapcount = {
306       counter = -1
307     },
308     page_type = 4294967295,
309     active = 4294967295,
310     units = -1
311   },
312   _refcount = {
313     counter = 0
314   },
315   mem_cgroup = 0x0
316 }