[root@node-23 dev]# lsscsi -g
[0:0:0:0]    disk    Generic  Flash Disk       8.07  /dev/sdj   /dev/sg10
[1:0:0:0]    enclosu PMCSIERA SXP 24Sx12G      RevB  -          /dev/sg0
[1:0:1:0]    disk    SEAGATE  ST4000NM003A     N002  /dev/sda   /dev/sg1
[1:0:2:0]    disk    SEAGATE  ST4000NM003A     N002  /dev/sdb   /dev/sg2
[1:0:3:0]    disk    SEAGATE  ST4000NM003A     N002  /dev/sdc   /dev/sg3
[1:0:4:0]    disk    SEAGATE  ST4000NM003A     N002  /dev/sdd   /dev/sg4
[1:0:5:0]    disk    SEAGATE  ST4000NM003A     N002  /dev/sde   /dev/sg5
[1:0:6:0]    disk    SEAGATE  ST4000NM003A     N002  /dev/sdf   /dev/sg6
[1:0:8:0]    disk    ATA      INTEL SSDSC2KG96 0132  /dev/sdg   /dev/sg7
[1:0:10:0]   disk    ATA      INTEL SSDSC2KG96 0132  /dev/sdh   /dev/sg8
[1:2:0:0]    disk    AVAGO    MR9361-16i       4.72  /dev/sdi   /dev/sg9
[16:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdk   /dev/sg11
[16:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sdu   /dev/sg21
[16:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdau  /dev/sg47
[16:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdab  /dev/sg28
[16:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbl  /dev/sg64
[16:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbu  /dev/sg73
[16:0:0:31]  disk    ESSTOR   IBLOCK           4.0   /dev/sdcb  /dev/sg80
[17:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdl   /dev/sg12
[17:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sdt   /dev/sg20
[17:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdas  /dev/sg45
[17:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdac  /dev/sg29
[17:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbj  /dev/sg62
[17:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbv  /dev/sg74
[17:0:0:31]  disk    ESSTOR   IBLOCK           4.0   /dev/sdcd  /dev/sg82
[18:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdm   /dev/sg13
[18:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sdv   /dev/sg22
[18:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdaq  /dev/sg43
[18:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdaa  /dev/sg27
[18:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbh  /dev/sg60
[18:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbt  /dev/sg72
[18:0:0:31]  disk    ESSTOR   IBLOCK           4.0   /dev/sdca  /dev/sg79
[19:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdo   /dev/sg15
[19:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbb  /dev/sg54
[19:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdap  /dev/sg42
[20:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdn   /dev/sg14
[20:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sds   /dev/sg19
[20:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdax  /dev/sg50
[20:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdad  /dev/sg30
[20:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbm  /dev/sg65
[20:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbp  /dev/sg68
[20:0:0:31]  disk    ESSTOR   IBLOCK           4.0   /dev/sdcc  /dev/sg81
[21:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdq   /dev/sg17
[21:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbf  /dev/sg58
[21:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdao  /dev/sg41
[22:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdp   /dev/sg16
[22:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sdaz  /dev/sg52
[22:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdaj  /dev/sg36
[23:0:0:16]  disk    ESSTOR   IBLOCK           4.0   /dev/sdr   /dev/sg18
[23:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sday  /dev/sg51
[23:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdan  /dev/sg40
[24:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sdz   /dev/sg26
[24:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdat  /dev/sg46
[24:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdag  /dev/sg33
[24:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbe  /dev/sg57
[24:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdal  /dev/sg38
[24:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbk  /dev/sg63
[24:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbq  /dev/sg69
[24:0:0:30]  disk    ESSTOR   IBLOCK           4.0   /dev/sdby  /dev/sg77
[25:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sdw   /dev/sg23
[25:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdaw  /dev/sg49
[25:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdaf  /dev/sg32
[25:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbd  /dev/sg56
[25:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdam  /dev/sg39
[25:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbg  /dev/sg59
[25:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbs  /dev/sg71
[25:0:0:30]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbx  /dev/sg76
[26:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sdx   /dev/sg24
[26:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdar  /dev/sg44
[26:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdah  /dev/sg34
[26:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbc  /dev/sg55
[26:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdai  /dev/sg35
[26:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbi  /dev/sg61
[26:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbo  /dev/sg67
[26:0:0:30]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbz  /dev/sg78
[27:0:0:17]  disk    ESSTOR   IBLOCK           4.0   /dev/sdy   /dev/sg25
[27:0:0:18]  disk    ESSTOR   IBLOCK           4.0   /dev/sdav  /dev/sg48
[27:0:0:19]  disk    ESSTOR   IBLOCK           4.0   /dev/sdae  /dev/sg31
[27:0:0:20]  disk    ESSTOR   IBLOCK           4.0   /dev/sdba  /dev/sg53
[27:0:0:21]  disk    ESSTOR   IBLOCK           4.0   /dev/sdak  /dev/sg37
[27:0:0:22]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbn  /dev/sg66
[27:0:0:29]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbr  /dev/sg70
[27:0:0:30]  disk    ESSTOR   IBLOCK           4.0   /dev/sdbw  /dev/sg75
