

crash> rd ffff90dbb491f000 20
ffff90dbb491f000:  ffff90dbb491f000 ffff90dbed6b3400   .........4k.....
ffff90dbb491f010:  0000000000000001 000036f4f520d1fb   .......... ..6..
ffff90dbb491f020:  ffff90dbed6b3680 ffff90dbed6b36aa   .6k......6k.....
ffff90dbb491f030:  0000000000000000 ffff90dbed6b3600   .........6k.....
ffff90dbb491f040:  0000000000000000 ffff90dc0e57e048   ........H.W.....
ffff90dbb491f050:  ffff90dbed6b3880 ffff90dbed6b38aa   .8k......8k.....
ffff90dbb491f060:  ffff90dbb491f058 ffff90dbed6b3800   X........8k.....
ffff90dbb491f070:  0000000000000000 0000000000000000   ................
ffff90dbb491f080:  ffff90dbed6b3a80 ffff90dbed6b3aaa   .:k......:k.....
ffff90dbb491f090:  0000000000000000 ffff90dbed6b3a00   .........:k.....

crash> search ffff90dbb491f000
ffff90dbb491f000: ffff90dbb491f000
ffff90dbb491f370: ffff90dbb491f000
ffff90dbbdfdc000: ffff90dbb491f000
ffff90dc823e7380: ffff90dbb491f000
