root@hpc-diag-node-02:~/yaowenchao/ubuntu-2204/test-tools/nvbandwidth-0.8# ./nvbandwidth 
nvbandwidth Version: v0.8
Built from Git version: 

CUDA Runtime Version: 12080
CUDA Driver Version: 12080
Driver Version: 570.148.08

hpc-diag-node-02
Device 0: NVIDIA H20D (00000000:0f:00)
Device 1: NVIDIA H20D (00000000:34:00)
Device 2: NVIDIA H20D (00000000:48:00)
Device 3: NVIDIA H20D (00000000:5a:00)
Device 4: NVIDIA H20D (00000000:87:00)
Device 5: NVIDIA H20D (00000000:ae:00)
Device 6: NVIDIA H20D (00000000:c2:00)
Device 7: NVIDIA H20D (00000000:d7:00)

Running host_to_device_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     55.48     55.45     55.49     55.50     55.46     55.48     55.49     55.48

SUM host_to_device_memcpy_ce 443.82

Running device_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     55.22     55.23     55.22     55.21     55.45     55.45     55.45     55.45

SUM device_to_host_memcpy_ce 442.68

Running host_to_device_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     52.50     52.50     52.50     52.50     52.51     52.51     52.51     52.51

SUM host_to_device_bidirectional_memcpy_ce 420.04

Running device_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     50.64     50.64     50.64     50.64     50.71     50.72     50.71     50.72

SUM device_to_host_bidirectional_memcpy_ce 405.41

Running device_to_device_memcpy_read_ce.
memcpy CE GPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    394.09    394.02    394.09    394.07    394.03    394.00    394.07
 1    394.09       N/A    394.09    394.09    394.09    394.03    394.07    394.11
 2    394.09    394.09       N/A    394.09    394.02    393.93    394.12    394.02
 3    394.09    394.09    393.93       N/A    394.02    394.18    394.03    394.07
 4    394.18    394.03    394.07    393.85       N/A    393.93    394.09    394.09
 5    394.18    394.03    394.03    394.03    394.09       N/A    394.09    394.09
 6    394.05    394.05    393.94    394.12    394.09    393.93       N/A    393.93
 7    394.16    394.07    394.09    394.07    394.09    394.09    394.09       N/A

SUM device_to_device_memcpy_read_ce 22067.21

Running device_to_device_memcpy_write_ce.
memcpy CE GPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    396.43    396.45    396.45    396.45    396.42    396.40    396.42
 1    396.45       N/A    396.51    396.49    396.45    396.47    396.49    396.42
 2    396.45    396.49       N/A    396.43    396.42    396.42    396.42    396.42
 3    396.42    396.47    396.43       N/A    396.43    396.42    396.45    396.43
 4    396.45    396.43    396.42    396.38       N/A    396.42    396.42    396.42
 5    396.43    396.43    396.40    396.47    396.38       N/A    396.45    396.42
 6    396.42    396.45    396.40    396.42    396.45    396.45       N/A    396.53
 7    396.45    396.43    396.45    396.49    396.38    396.40    396.45       N/A

SUM device_to_device_memcpy_write_ce 22200.48

Running device_to_device_bidirectional_memcpy_read_ce.
memcpy CE GPU(row) <-> GPU(column) Read1 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    389.42    389.32    389.42    389.42    389.41    389.32    389.46
 1    389.42       N/A    389.46    389.44    389.39    389.32    389.25    389.37
 2    389.41    389.42       N/A    389.30    389.41    389.41    389.37    389.39
 3    389.48    389.42    389.32       N/A    389.57    389.42    389.37    389.53
 4    389.39    389.48    389.28    389.41       N/A    389.41    389.41    389.46
 5    389.44    389.34    389.20    389.35    389.30       N/A    389.44    389.42
 6    389.35    389.32    389.35    389.35    389.42    389.42       N/A    389.46
 7    389.27    389.35    389.53    389.51    389.32    389.46    389.42       N/A

SUM device_to_device_bidirectional_memcpy_read_ce_read1 21806.15

memcpy CE GPU(row) <-> GPU(column) Read2 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    389.42    389.53    389.51    389.37    389.50    389.55    389.42
 1    389.34       N/A    389.50    389.57    389.57    389.39    389.44    389.48
 2    389.58    389.53       N/A    389.42    389.53    389.39    389.42    389.37
 3    389.50    389.42    389.50       N/A    389.48    389.53    389.34    389.46
 4    389.28    389.25    389.48    389.51       N/A    389.35    389.64    389.50
 5    389.37    389.34    389.34    389.53    389.50       N/A    389.51    389.55
 6    389.34    389.37    389.41    389.41    389.50    389.25       N/A    389.58
 7    389.57    389.41    389.55    389.48    389.50    389.55    389.42       N/A

SUM device_to_device_bidirectional_memcpy_read_ce_read2 21809.53

memcpy CE GPU(row) <-> GPU(column) Total bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    778.85    778.85    778.94    778.80    778.90    778.87    778.89
 1    778.76       N/A    778.96    779.01    778.96    778.71    778.69    778.85
 2    778.99    778.96       N/A    778.73    778.94    778.80    778.80    778.76
 3    778.97    778.85    778.81       N/A    779.04    778.96    778.71    778.99
 4    778.67    778.73    778.76    778.92       N/A    778.76    779.04    778.96
 5    778.81    778.67    778.53    778.89    778.80       N/A    778.96    778.97
 6    778.69    778.69    778.76    778.76    778.92    778.67       N/A    779.04
 7    778.83    778.76    779.08    778.99    778.81    779.01    778.85       N/A

SUM device_to_device_bidirectional_memcpy_read_ce_total 43615.68

Running device_to_device_bidirectional_memcpy_write_ce.
memcpy CE GPU(row) <-> GPU(column) Write1 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    391.89    391.93    391.91    391.88    391.89    391.84    391.81
 1    391.77       N/A    391.89    391.93    391.82    391.77    391.93    391.86
 2    391.81    391.81       N/A    391.88    391.86    391.75    391.86    391.86
 3    391.91    391.84    391.93       N/A    391.82    391.81    391.86    391.86
 4    391.88    391.86    391.89    391.86       N/A    391.82    391.82    391.91
 5    391.73    391.79    391.86    391.88    391.84       N/A    391.86    391.88
 6    391.93    391.97    391.86    391.91    391.86    391.84       N/A    391.95
 7    391.88    391.84    391.88    391.81    391.86    391.72    391.91       N/A

SUM device_to_device_bidirectional_memcpy_write_ce_write1 21944.05

memcpy CE GPU(row) <-> GPU(column) Write2 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    391.79    391.81    391.86    391.84    391.82    391.79    391.84
 1    391.84       N/A    391.82    391.84    391.82    391.88    391.84    391.79
 2    391.79    391.75       N/A    391.82    391.91    391.81    391.81    391.86
 3    391.77    391.88    391.84       N/A    391.77    391.91    391.81    391.86
 4    391.77    391.72    391.84    391.86       N/A    391.77    391.79    391.72
 5    391.77    391.75    391.75    391.75    391.82       N/A    391.84    391.82
 6    391.70    391.89    391.77    391.82    391.75    391.84       N/A    391.91
 7    391.86    391.86    391.89    391.75    391.70    391.79    391.86       N/A

SUM device_to_device_bidirectional_memcpy_write_ce_write2 21941.51

memcpy CE GPU(row) <-> GPU(column) Total bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    783.68    783.74    783.77    783.72    783.72    783.63    783.65
 1    783.61       N/A    783.72    783.77    783.65    783.65    783.77    783.65
 2    783.59    783.56       N/A    783.70    783.77    783.56    783.66    783.72
 3    783.68    783.72    783.77       N/A    783.59    783.72    783.66    783.72
 4    783.65    783.57    783.74    783.72       N/A    783.59    783.61    783.63
 5    783.50    783.54    783.61    783.63    783.66       N/A    783.70    783.70
 6    783.63    783.86    783.63    783.74    783.61    783.68       N/A    783.86
 7    783.74    783.70    783.77    783.56    783.56    783.50    783.77       N/A

SUM device_to_device_bidirectional_memcpy_write_ce_total 43885.57

Running all_to_host_memcpy_ce.
memcpy CE CPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     36.45     36.53     36.77     36.73     36.67     36.71     36.87     36.76

SUM all_to_host_memcpy_ce 293.49

Running all_to_host_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     30.72     30.74     30.81     30.79     30.77     30.78     30.85     30.86

SUM all_to_host_bidirectional_memcpy_ce 246.32

Running host_to_all_memcpy_ce.
memcpy CE CPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     55.37     55.39     55.43     55.43     55.39     55.40     55.40     55.41

SUM host_to_all_memcpy_ce 443.23

Running host_to_all_bidirectional_memcpy_ce.
memcpy CE CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     16.91     16.90     16.94     16.92     16.94     16.93     16.96     16.96

SUM host_to_all_bidirectional_memcpy_ce 135.45

Running all_to_one_write_ce.
memcpy CE GPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    399.61    399.59    399.67    399.63    399.35    399.53    399.48    399.51

SUM all_to_one_write_ce 3196.37

Running all_to_one_read_ce.
memcpy CE GPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    323.28    323.25    323.28    323.28    323.22    323.23    323.30    323.27

SUM all_to_one_read_ce 2586.11

Running one_to_all_write_ce.
memcpy CE GPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    395.15    395.17    395.14    395.17    395.14    395.13    395.11    395.11

SUM one_to_all_write_ce 3161.11

Running one_to_all_read_ce.
memcpy CE GPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    399.65    399.58    399.67    399.65    399.31    399.58    399.53    399.47

SUM one_to_all_read_ce 3196.44

Running host_to_device_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     50.84     50.86     50.80     50.83     50.83     50.82     50.82     50.83

SUM host_to_device_memcpy_sm 406.61

Running device_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     52.80     52.80     52.80     52.80     52.80     52.80     52.80     52.80

SUM device_to_host_memcpy_sm 422.43

Running host_to_device_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     39.74     39.73     39.67     39.67     39.69     39.73     39.69     39.71

SUM host_to_device_bidirectional_memcpy_sm 317.62

Running device_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     39.72     39.69     39.65     39.68     39.77     39.78     39.71     39.82

SUM device_to_host_bidirectional_memcpy_sm 317.81

Running device_to_device_memcpy_read_sm.
memcpy SM GPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    375.97    375.68    376.15    375.94    376.20    376.22    376.24
 1    376.12       N/A    376.30    376.30    376.17    376.24    376.37    376.22
 2    376.20    376.38       N/A    376.27    376.35    376.33    376.32    376.33
 3    376.38    376.27    376.20       N/A    376.07    376.09    376.09    376.28
 4    376.24    376.02    375.89    376.15       N/A    376.02    376.12    376.00
 5    376.35    376.07    376.00    376.37    376.09       N/A    376.24    376.28
 6    376.28    376.27    376.19    376.20    376.24    376.33       N/A    376.27
 7    376.28    376.09    376.20    376.32    376.22    376.17    375.99       N/A

SUM device_to_device_memcpy_read_sm 21066.56

Running device_to_device_memcpy_write_sm.
memcpy SM GPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    369.91    369.85    369.70    369.85    369.78    369.96    369.73
 1    369.61       N/A    369.94    369.81    369.81    369.88    370.09    369.72
 2    369.86    369.81       N/A    369.69    369.77    370.15    370.02    369.96
 3    369.86    370.10    369.83       N/A    370.09    369.75    369.77    369.94
 4    369.99    369.91    369.88    369.86       N/A    369.89    369.80    369.86
 5    370.05    369.97    370.05    369.91    369.81       N/A    369.78    369.77
 6    370.04    369.73    370.01    369.88    369.88    369.86       N/A    370.02
 7    369.89    369.80    370.09    370.04    369.83    369.89    369.81       N/A

SUM device_to_device_memcpy_write_sm 20713.57

Running device_to_device_bidirectional_memcpy_read_sm.
memcpy SM GPU(row) <-> GPU(column) Read1 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    338.44    338.51    338.68    338.72    338.68    338.67    338.68
 1    338.83       N/A    338.86    338.62    338.70    338.60    338.86    338.76
 2    338.79    338.87       N/A    338.71    338.86    338.74    338.64    338.82
 3    338.79    338.70    338.78       N/A    338.72    338.76    338.50    338.80
 4    338.75    338.63    338.63    338.75       N/A    338.68    338.78    338.63
 5    338.68    338.67    338.40    338.79    338.44       N/A    338.75    338.79
 6    338.64    338.70    338.84    338.88    338.44    338.60       N/A    338.79
 7    338.83    338.78    338.52    338.71    338.91    338.52    338.63       N/A

SUM device_to_device_bidirectional_memcpy_read_sm_read1 18967.26

memcpy SM GPU(row) <-> GPU(column) Read2 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    338.32    338.15    338.46    338.30    338.40    338.44    338.34
 1    338.52       N/A    338.48    338.40    338.55    338.34    338.30    338.55
 2    338.42    338.56       N/A    338.46    338.40    338.30    338.24    338.52
 3    338.35    338.40    338.20       N/A    338.18    338.36    338.44    338.24
 4    338.34    338.51    338.38    338.48       N/A    338.14    338.54    338.43
 5    338.23    338.28    338.26    338.50    338.23       N/A    338.51    338.52
 6    338.30    338.28    338.38    338.39    338.27    338.46       N/A    338.36
 7    338.07    338.27    338.47    338.60    338.23    338.50    338.18       N/A

SUM device_to_device_bidirectional_memcpy_read_sm_read2 18948.68

memcpy SM GPU(row) <-> GPU(column) Total bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    676.76    676.66    677.14    677.02    677.09    677.11    677.02
 1    677.35       N/A    677.34    677.02    677.25    676.94    677.15    677.31
 2    677.21    677.43       N/A    677.17    677.26    677.03    676.89    677.34
 3    677.14    677.10    676.98       N/A    676.90    677.13    676.94    677.05
 4    677.09    677.14    677.01    677.23       N/A    676.82    677.31    677.06
 5    676.91    676.95    676.66    677.29    676.67       N/A    677.26    677.31
 6    676.94    676.98    677.22    677.27    676.71    677.06       N/A    677.15
 7    676.90    677.05    676.99    677.31    677.14    677.02    676.81       N/A

SUM device_to_device_bidirectional_memcpy_read_sm_total 37915.94

Running device_to_device_bidirectional_memcpy_write_sm.
memcpy SM GPU(row) <-> GPU(column) Write1 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    365.84    365.81    365.69    365.84    365.79    365.55    365.45
 1    365.62       N/A    365.75    365.78    365.73    365.65    365.61    365.64
 2    365.70    366.01       N/A    365.65    365.98    365.53    365.59    365.61
 3    365.47    365.72    365.73       N/A    365.84    365.78    365.70    365.95
 4    365.61    365.81    365.79    365.75       N/A    365.69    365.62    365.76
 5    365.47    365.84    365.86    365.86    365.70       N/A    365.78    365.59
 6    365.94    365.70    365.62    365.67    365.58    365.84       N/A    365.72
 7    365.55    365.62    365.64    365.61    365.65    365.69    365.73       N/A

SUM device_to_device_bidirectional_memcpy_write_sm_write1 20479.71

memcpy SM GPU(row) <-> GPU(column) Write2 bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    365.78    365.58    365.67    365.81    365.75    365.59    365.20
 1    365.75       N/A    365.58    365.64    365.41    365.67    365.69    365.64
 2    365.55    365.76       N/A    365.76    365.79    365.61    365.69    365.61
 3    365.67    365.28    365.69       N/A    365.70    365.67    365.55    365.72
 4    365.56    365.64    365.64    365.47       N/A    365.76    365.67    365.59
 5    365.69    365.79    365.69    365.73    365.65       N/A    365.58    365.69
 6    365.78    365.89    365.75    365.72    365.62    365.67       N/A    365.79
 7    365.51    365.69    365.73    365.79    365.72    365.61    365.56       N/A

SUM device_to_device_bidirectional_memcpy_write_sm_write2 20476.76

memcpy SM GPU(row) <-> GPU(column) Total bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0       N/A    731.62    731.39    731.36    731.65    731.54    731.14    730.66
 1    731.37       N/A    731.32    731.42    731.14    731.32    731.29    731.28
 2    731.25    731.78       N/A    731.42    731.78    731.14    731.28    731.22
 3    731.14    731.00    731.42       N/A    731.54    731.45    731.25    731.67
 4    731.17    731.45    731.43    731.22       N/A    731.45    731.29    731.36
 5    731.15    731.64    731.54    731.59    731.36       N/A    731.36    731.28
 6    731.71    731.59    731.37    731.39    731.20    731.51       N/A    731.51
 7    731.06    731.31    731.37    731.40    731.37    731.29    731.29       N/A

SUM device_to_device_bidirectional_memcpy_write_sm_total 40956.47

Running all_to_host_memcpy_sm.
memcpy SM CPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     35.36     35.47     35.54     35.57     35.53     35.59     35.71     35.69

SUM all_to_host_memcpy_sm 284.45

Running all_to_host_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     34.74     34.81     34.83     34.81     34.90     34.96     34.84     34.92

SUM all_to_host_bidirectional_memcpy_sm 278.82

Running host_to_all_memcpy_sm.
memcpy SM CPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     43.99     43.94     43.57     43.63     43.73     43.74     43.67     43.65

SUM host_to_all_memcpy_sm 349.92

Running host_to_all_bidirectional_memcpy_sm.
memcpy SM CPU(row) <-> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0     33.73     33.89     33.89     34.01     34.07     34.13     34.02     34.02

SUM host_to_all_bidirectional_memcpy_sm 271.77

Running all_to_one_write_sm.
memcpy SM GPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    377.21    377.23    377.11    377.21    377.04    376.95    377.00    376.88

SUM all_to_one_write_sm 3016.64

Running all_to_one_read_sm.
memcpy SM GPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    350.73    363.91    338.13    338.23    350.89    369.56    369.35    350.87

SUM all_to_one_read_sm 2831.67

Running one_to_all_write_sm.
memcpy SM GPU(row) -> GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    364.07    364.01    369.26    369.54    369.58    369.50    369.27    369.34

SUM one_to_all_write_sm 2944.55

Running one_to_all_read_sm.
memcpy SM GPU(row) <- GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0    377.23    377.09    377.11    377.23    376.91    376.96    377.06    377.00

SUM one_to_all_read_sm 3016.60

Running host_device_latency_sm.
memory latency SM CPU(row) <-> GPU(column) (ns)
           0         1         2         3         4         5         6         7
 0   1077.62   1085.05   1078.45   1071.36   1085.68   1090.68   1086.34   1085.50

SUM host_device_latency_sm 8660.68

Running device_to_device_latency_sm.
Device to Device Latency SM GPU(row) <-> GPU(column) (ns)
           0         1         2         3         4         5         6         7
 0       N/A    825.88    827.41    830.15    830.19    827.44    829.29    829.22
 1    826.12       N/A    823.76    826.23    828.95    823.16    827.97    825.79
 2    826.22    823.65       N/A    828.45    828.53    823.21    830.67    827.90
 3    829.05    826.41    828.22       N/A    826.32    826.50    825.95    822.03
 4    829.13    828.81    828.34    826.31       N/A    827.32    829.95    826.88
 5    826.12    822.96    823.10    826.20    827.16       N/A    830.94    825.84
 6    828.14    827.56    830.13    825.88    830.01    830.83       N/A    825.90
 7    828.03    825.75    827.94    821.95    827.04    825.96    826.04       N/A

SUM device_to_device_latency_sm 46314.90

Running device_local_copy.
memcpy local GPU(column) bandwidth (GB/s)
           0         1         2         3         4         5         6         7
 0   2090.52   2091.54   2092.04   2094.08   2092.04   2091.54   2091.54   2093.06

SUM device_local_copy 16736.36

NOTE: The reported results may not reflect the full capabilities of the platform.
Performance can vary with software drivers, hardware clocks, and system topology.